=== EasyBlog ===
Version: 1.1.1
Requires at least: 4.7
Stable tag: 1.0.0

=== Description ===
EasyBlog is a fully responsive blogging WordPress theme perfect for personal blog, photo blogging, writers, travelers, bloggers, blog. It is SEO friendly with featured image supports and custom colors. Bootstrap is used for responsiveness and supports all major browsers.  It is beautifully designed clean and light color used theme perfect for everyone. Theme customizer can be used to change color, upload logo and other basic settings. 3 Built-in widgets recent posts will help you to show recently published post with thumbnails, Daisy social Icons help you to add your favorite social profiles and also included advertisement widget to add banner ads. You can get quick SUPPORT through support page https://www.famethemes.com/contact and view live DEMO at https://demos.famethemes.com/easyblog/


=== Credits ===
* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)


== License ==
Unless otherwise specified, all the theme files, scripts and images are licensed under GNU General Public License Version 3
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
EasyBlog WordPress Theme, Copyright 2015 Daisy Themes
EasyBlog is distributed under the terms of the GNU GPL v3


=== CSS ===
1. Bootstrap.css- http://getbootstrap.com
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Copyright (c) 2011-2016 Twitter, Inc.
   Code licensed MIT, docs CC BY 3.0.

2. Font-Awesome.css - http://fontawesome.io/
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Font Awesome by Dave Gandy - http://fontawesome.io

   * Font License
     License: SIL OFL 1.1
     URL: http://scripts.sil.org/OFL

   * Code License
     License: MIT License
     URL: http://opensource.org/licenses/mit-license.html


=== Fonts ===
1. Font Awesome: - http://fontawesome.io/
   Licensed under the MIT license - http://opensource.org/licenses/MIT
   Font Awesome by Dave Gandy - http://fontawesome.io

2. Roboto Google Font -http://google.com/fonts
   Apache License, version 2.0
   by Christian Robertson

3. Roboto Google Font -http://google.com/fonts
   SIL Open Font License, 1.1
   by Natalia Raices


=== Images ===
* https://unsplash.com/photos/jUNuMQvBwGc/ Photo by: Negative  Space, Creative Commons Zero
* https://unsplash.com/photos/aG-pvyMsbis/ Photo by: Volkan Olmez, Creative Commons Zero
* https://unsplash.com/photos/GkraTrCYA_0/ Photo by: Dai KE, Creative Commons Zero


=== Changelog ===

= 1.1.2 =
* Update Header Image review by Theme Check plugin.
* Update Footer Author Name & Link
* Support Gutenberg
* Support Jetpack Infinite Scroll



Version 1.1.1
=== New ===
* Theme Dashboard Info
* Demo Importer tab
* Recommend Mega Menu plugin
=== Updates ===
* Update theme author
=== Fix ===


Version 1.1.0
* Added related posts
* Added full width page template

Version 1.0.92
* Removed un-necessary escape for the_title_attribute()

Version 1.0.91
* Fixed site title color
* Fixed site title and site description color
* Updated custom logo with core functionality

Version 1.0.9
* removed deprecated tags

Version 1.0.8
* fixed sanitization issues, updated code with core functions

Version 1.0.7
* removed unused files, updated code with core functionality

Version 1.0.6
* fixed issues of prefix, front-page comment display.

Version 1.0.5
* Updated some minor issues

Version 1.0.4
* Added Advertisement Widgets.

Version 1.0.3
* Removed un-used files

Version 1.0.2
* fixed front-page for static page

Version 1.0.1
* updated some CSS and designs and improves code quality

Version 1.0.0
* Submitted theme for review in http://wordpress.org
